.meal-wrapper {
  padding: 0 5rem;
  padding-bottom: 5rem;
}

.meal {
  position: relative;
  margin-top: 5rem;
  padding: 3rem;
  outline: 0.4rem double var(--semidark);
  outline-offset: -0.35rem;
}

.meal-info {
  min-height: 17.8rem;
  padding-bottom: 2rem;
  border-bottom: 0.15rem dashed var(--semilight);
}

.meal-picture-container {
  grid-area: meal-picture;
  height: 17rem;
  width: 17rem;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin: 0 2rem 1.5rem 0;
  float: left;
  outline: 0.4rem double var(--semilight);
}

.meal-picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

.meal-picture-container:hover {
  transform: scale(1.02);
  transition: transform 0.05s;
}

.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(89, 89, 89, 0.8);
  backdrop-filter: blur(3px);
  z-index: 1000;
}

.modal-content {
  outline: 0.1875rem dashed var(--semilight);
  outline-offset: 0.3rem;
  transform-origin: 50% 50%;
  animation: zoomIn 0.125s linear;
}

.modal-image {
  max-width: 1000px;
  max-height: 90vh;
  display: block;
}

.meal-description {
  grid-area: meal-description;
  font-size: 1.125rem;
  text-align: justify;
}

.meal-description::first-letter {
  initial-letter: 2;
  font-weight: 700;
  margin-right: 0.25rem;
}

.meal-name {
  background-color: var(--light);
  color: var(--dark);
  font-size: 2rem;
  position: absolute;
  padding: 0.5rem 0.75rem 0.5rem 0.75rem;
  top: -1.6rem;
  left: 1.5rem;
  outline: 0.2rem dashed var(--grey);
  outline-offset: -0.2rem;
}

.meal-name-list {
  color: var(--dark);
  font-size: 2rem;
  padding: 0.5rem 0.75rem 0.5rem 0.75rem;
  outline: 0.1rem dashed var(--grey);
  outline-offset: -0.2rem;
  margin-top: 1rem;
}

.meal-name-list:hover,
.meal-name-list:active {
  background-color: var(--light);
  outline: 0.125rem dashed var(--grey);
  outline-offset: -0.3rem;
  cursor: pointer;
}

.meal-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 2.4rem;
  gap: 2rem;
  padding-bottom: 2.4rem;
  border-bottom: 0.15rem dashed var(--semilight);
}

.meat,
.rub {
  display: flex;
  flex-direction: column;
  background-color: var(--semilight);
  padding: 1.75rem;
  outline: 0.175rem dashed var(--dark);
  outline-offset: -0.625rem;
  box-shadow:
    rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.meat > h2,
.rub > h2 {
  font-size: 1.375rem;
  width: 70%;
  text-align: center;
  align-self: center;
  border-bottom: 0.25rem double var(--dark);
}

.ingredients {
  margin: 1.5rem 1rem;
}

.meat ul > li,
.rub > ul > li {
  line-height: 2rem;
  list-style-type: square;
  list-style-position: inside;
  font-size: 1.125rem;
}

.rub-owner {
  margin-top: 1.5rem;
}

.meal-footer {
  margin-top: 2.4rem;
  font-size: 1.125rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0.5rem;
  align-items: end;
}

.rub-owner a,
.meal-footer a {
  font-weight: 700;
  text-decoration: none;
}

.rub-owner a:hover,
.rub-owner a:active,
.meal-footer a:hover,
.meal-footer a:active {
  text-decoration: underline dashed var(--grey);
  text-underline-offset: 0.175rem;
  text-decoration-thickness: 0.09375rem;
}

.meal-ratings {
  height: 100%;
  display: flex;
  align-items: center;
}

.meal-ratings img {
  height: 1.375rem;
  margin-right: 0.375rem;
}

.created-at,
.created-by {
  text-align: right;
}

/* =================== RESPONSIVE ======================= */
@media (orientation: portrait) {
  .modal-image {
    max-width: 90vw;
    max-height: auto;
  }
}
