.user-wrapper,
.rub-wrapper {
  padding: 0 3rem;
  padding-bottom: 5rem;
}

.user-card,
.rub-card {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 5rem;
  padding: 3rem;
  outline: 0.4rem double var(--semidark);
  outline-offset: -0.35rem;
}

.user-name,
.rub-card-name {
  position: absolute;
  top: -1.75rem;
  left: 1.5rem;
  width: inherit;
}

.user-heading {
  font-size: 1.375rem;
  width: 60%;
  text-align: center;
  align-self: center;
  border-bottom: 0.25rem double var(--dark);
}

.user-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 3rem;
  gap: 2rem;
  justify-content: start;
}

.meals,
.rubs {
  display: flex;
  flex-direction: column;
  background-color: var(--semilight);
  padding: 1.75rem;
  outline: 0.175rem dashed var(--dark);
  outline-offset: -0.625rem;
  box-shadow:
    rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.rubs h2,
.meals h2 {
  font-size: 1.375rem;
  width: 50%;
  text-align: center;
  align-self: center;
  border-bottom: 0.25rem double var(--dark);
}

.list {
  margin-top: 1rem;
}

/* =================== RESPONSIVE ======================= */

@media screen and (max-width: 768px) {
  .user-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
    gap: 4rem;
    justify-content: flex-start;
  }

  .user-heading {
    width: 100%;
  }

  .user-name,
  .rub-card-name {
    font-size: clamp(1.5rem, 3.7vw, 2rem);
    padding: 0.5rem 0.75rem 0.5rem 0.75rem;
  }

  .meals,
  .rubs {
    max-width: 20rem;
    width: 90%;
  }
}

@media screen and (max-width: 520px) {
  .user-wrapper,
  .rub-wrapper {
    padding: 0;
    padding-bottom: 4rem;
  }
}
