/* TEMPORARY STYLING */
:root {
  --dark: #1b1b1b;
  --semidark: #595959;
  --grey: #8c8c8c;
  --semilight: #d9d9d9;
  --light: #f2f2f2;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Lusitana', serif;
  color: var(--dark);
  background-color: var(--light);
}

h1,
h2,
a {
  font-family: 'Young Serif', serif;
}

a {
  color: inherit;
}

li {
  list-style: none;
}

button {
  border: none;
  background: none;
}

.grid-container {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-areas:
    'header header'
    'sidebar main';
}

.header {
  grid-area: header;
  height: 4rem;
}

.sidebar {
  grid-area: sidebar;
  width: 20rem;
  height: 100%;
}

/* .sub-grid-container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas: 'posts bestbar';
  grid-template-columns: auto 24rem;
  grid-area: main;
  overflow: auto;
} */

.sub-grid-container {
  grid-area: main;
  display: flex;
  overflow: auto;
}

.posts {
  max-width: 60rem;
  width: 100%;
  margin: 0 auto;
  /* grid-area: posts; */
  padding: 0 2rem;
}
